                                                                              
                               .M . .                                           
                             . : . Z M                                          
                        I  . ,      N .                                         
                     ~N8N...        $..                                         
                     M+MM.     .NDMD .                                          
                  .NM         MOMM M                                            
                  OM:   ~..  .D  D$M  .+M+,,IM$M..                              
                  MD      .. .M.MM.M             .MM                            
                  D             M.   Z.+. ,.I..M    =~8.                        
                Z.+.           +   ..8          . 7   M.,?                      
                $M           .   .+. MM.   .   .M  .   . .M                     
               ...             .. .  8               8  .MM                     
               N M             +.              .   M8..  N$.                    
              .MM          M  .+.M+           M       .   8D                    
               .M             M   .          M        .M  M7.                   
              M M         .  MMM            M        7=.  .M:                   
              ....        .  MM .8         M         .    .M=                   
                I=8.      .  M~M..   .,MMMMM           ,  :O.                   
                 M. Z         ..                       D  M.                    
                   =?O.    Z  7MZ M                 =    .IZ                    
                    ..:M    . ....M8                 ..  8I                     
                      8.M.  ..  .                .  ..  N.                      
                        MMM. ..  MM   MM.       .M M.  MM                       
                          M    M.  MMM...  .M.  .,.   ND.M  ..                  
                           .    .O    DD=   .NM    M$7M      :..                
                            M      ~..          .MM .     .+MO..                
                           ~N          ..$D8~.  MO     .$    ...                
                          .8                  M,     ,     .. ~.                
                          ,M.               ..     N     I=IDM?                 
                          ?:.              Z:.          DM$ ~M                  
                         D.               ?.    .     . MM8,                    
                        .MM             M 8.  M       M, ..                     
                        ?:.           .. . D?.     M  =  M                      
                        .I.           .  ,~O     N  M. ..                       
                       .MN           .   .7    N ?~   .                         
                       N..          N    .   M .7   ?                           
                       .O                 N.M M   :                             
                       N.            .=..M..   8                                
                       $+              .$   M.                                  
                        .                                                       
                         ...                                                    
                           I.                                                   
                          =.M                                                   
                           DM                                                   
                          .7O:                                                  
                           .M..                                                 
                            ..:                                   
_________ .__           .__                         _____   .___              
\_   ___ \|  |__ _____  |__| ____   ______    _____/ ____\  |   |__  _____.__.
/    \  \/|  |  \\__  \ |  |/    \ /  ___/   /  _ \   __\   |   \  \/ <   |  |
\     \___|   Y  \/ __ \|  |   |  \\___ \   (  <_> )  |     |   |\   / \___  |
 \______  /___|  (____  /__|___|  /____  >   \____/|__|     |___| \_/  / ____|
        \/     \/     \/        \/     \/                              \/     
